# topic-maps

./: .travis.yml  pom.xml
src/main/java/de/ungoettingen/sub/: Mets.java  MetsContentHandler.java  TopicMapCreator.java
src/main/java/de/unigoettingen/sub/: DDCResolver.java  DotExporter.java  MeDASClient.java  MeDASReader.java  Mets.java  MetsContentHandler.java  Region.java  RestInterface.java  TopicMapCreator.java
src/main/java/de/unigoettingen/sub/model/: Classification.java  Doc.java  Docs.java  Id.java  RelatedItem.java
src/test/java/de/sybig/topicmap/: AppTest.java
src/test/java/de/unigoettingen/sub/: MeDASReaderTest.java  TopicMapCreatorTest.java
supplement/: 540response.xml
